driverClassName=org.h2.Driver
url=jdbc:h2:mem:myDbTest;DB_CLOSE_DELAY=-1
username=sa
password=sa
hibernate.dialect=org.hibernate.dialect.H2Dialect


img.store.path=D:\\test

load.medication.drone.loading.resp.desc.401=Cannot load medication, max load for drone with serial number %s reached
load.medication.drone.loading.resp.desc.402=Cannot load medication, drone with serial number %s is in loading state
load.medication.drone.loading.resp.desc.403=Cannot load medication, drone with serial number %s has low battery